<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.springframework.org/schema/beans/spring-beans.xsd" uri="www.springframework.org/schema/beans/spring-beans.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" uri="www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/security/spring-security.xsd" uri="www.springframework.org/schema/security/spring-security.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" uri="www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <system systemId="http://www.springframework.org/schema/security/spring-security-3.1.xsd" uri="www.springframework.org/schema/security/spring-security-3.1.xsd"/>
    <system systemId="http://www.springframework.org/schema/data/jpa/spring-jpa.xsd" uri="www.springframework.org/schema/data/jpa/spring-jpa.xsd"/>
    <system systemId="http://www.springframework.org/schema/data/repository/spring-repository.xsd" uri="www.springframework.org/schema/data/repository/spring-repository.xsd"/>
    <system systemId="http://www.springframework.org/schema/context/spring-context.xsd" uri="www.springframework.org/schema/context/spring-context.xsd"/>
    <system systemId="http://www.springframework.org/schema/tx/spring-tx.xsd" uri="www.springframework.org/schema/tx/spring-tx.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-4.3.xsd" uri="www.springframework.org/schema/beans/spring-beans-4.3.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-4.3.xsd" uri="www.springframework.org/schema/tool/spring-tool-4.3.xsd"/>
</catalog>